[gd_scene load_steps=13 format=3 uid="uid://bilovfg1i0bx2"]

[ext_resource type="Texture2D" uid="uid://bkh60omqa8avb" path="res://Assets/StartLearn_Btn.png" id="2_ccobc"]
[ext_resource type="Script" path="res://Start/start_manager.gd" id="2_cnkgu"]
[ext_resource type="FontFile" uid="uid://d2ue6ky0jcxnt" path="res://Assets/Montserrat-Bold.ttf" id="2_lcj8o"]
[ext_resource type="Texture2D" uid="uid://c8qm5fkefpvtd" path="res://Assets/Book.png" id="2_uf3cf"]
[ext_resource type="Texture2D" uid="uid://bgp8woia6cmk1" path="res://Assets/Ta..png" id="5_828sx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixfi8"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ytpsp"]
font = ExtResource("2_lcj8o")
font_size = 55
font_color = Color(0.29219, 0.29219, 0.29219, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4opp2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_vpjof"]
font = ExtResource("2_lcj8o")
font_size = 30
font_color = Color(0.294118, 0.294118, 0.294118, 1)

[sub_resource type="SystemFont" id="SystemFont_dywvt"]
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v62r6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwtgk"]
bg_color = Color(0.125613, 0.125372, 0.130391, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ixfi8")
script = ExtResource("2_cnkgu")

[node name="Header" type="Label" parent="1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -205.0
offset_top = 128.0
offset_right = 206.0
offset_bottom = 277.0
grow_horizontal = 2
text = "Learn Basicly C#"
label_settings = SubResource("LabelSettings_ytpsp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -218.0
offset_right = 171.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4opp2")

[node name="Sprite2D" type="Sprite2D" parent="1/PanelContainer"]
texture_filter = 1
position = Vector2(172, 152)
scale = Vector2(7.24654, 7.24654)
texture = ExtResource("2_uf3cf")

[node name="Text" type="Label" parent="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = 56.0
offset_right = 218.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
text = "Start learning c# easily and improve quickly"
label_settings = SubResource("LabelSettings_vpjof")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Next_Btn" type="Button" parent="1"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -213.0
offset_right = 63.0
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.455, 1.455)
theme_override_fonts/font = SubResource("SystemFont_dywvt")
theme_override_font_sizes/font_size = 31
icon = ExtResource("2_ccobc")
flat = true
icon_alignment = 1

[node name="App_Main" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v62r6")

[node name="BottomMenu" type="Panel" parent="App_Main"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -98.0
offset_right = 270.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_mwtgk")

[node name="HBoxContainer" type="HBoxContainer" parent="App_Main/BottomMenu"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PremiumBtn" type="Button" parent="App_Main/BottomMenu/HBoxContainer"]
z_index = 99
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("5_828sx")
flat = true
icon_alignment = 1

[node name="AnotherAppBtn" type="Button" parent="App_Main/BottomMenu/HBoxContainer"]
z_index = 99
layout_mode = 2
size_flags_horizontal = 3
text = "Another
Apps"

[node name="ExerciseBtn" type="Button" parent="App_Main/BottomMenu/HBoxContainer"]
z_index = 99
layout_mode = 2
size_flags_horizontal = 3
text = "exercise"

[node name="QuizBtn" type="Button" parent="App_Main/BottomMenu/HBoxContainer"]
z_index = 99
layout_mode = 2
size_flags_horizontal = 3
text = "Quiz"

[node name="LearnBtn" type="Button" parent="App_Main/BottomMenu/HBoxContainer"]
z_index = 99
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("2_uf3cf")
flat = true
icon_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="App_Main"]
z_index = 99
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.898
offset_bottom = -0.0800781
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 2
vertical_scroll_mode = 2
scroll_deadzone = 1

[node name="ColorRect" type="ColorRect" parent="App_Main/ScrollContainer"]
custom_minimum_size = Vector2(540, 1500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.784871, 0.789012, 1)

[node name="1" type="Panel" parent="App_Main/ScrollContainer/ColorRect"]
z_index = 55
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 119.0
offset_right = 250.0
offset_bottom = 219.0
grow_horizontal = 2

[node name="2" type="Panel" parent="App_Main/ScrollContainer/ColorRect"]
z_index = 55
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 235.0
offset_right = 250.0
offset_bottom = 335.0
grow_horizontal = 2

[node name="3" type="Panel" parent="App_Main/ScrollContainer/ColorRect"]
z_index = 55
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 363.0
offset_right = 250.0
offset_bottom = 463.0
grow_horizontal = 2

[node name="4" type="Panel" parent="App_Main/ScrollContainer/ColorRect"]
z_index = 55
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 492.0
offset_right = 250.0
offset_bottom = 592.0
grow_horizontal = 2

[node name="5" type="Panel" parent="App_Main/ScrollContainer/ColorRect"]
z_index = 55
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 638.0
offset_right = 250.0
offset_bottom = 738.0
grow_horizontal = 2

[node name="6" type="Panel" parent="App_Main/ScrollContainer/ColorRect"]
z_index = 55
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 777.0
offset_right = 250.0
offset_bottom = 877.0
grow_horizontal = 2

[node name="7" type="Panel" parent="App_Main/ScrollContainer/ColorRect"]
z_index = 55
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 937.0
offset_right = 250.0
offset_bottom = 1037.0
grow_horizontal = 2

[node name="8" type="Panel" parent="App_Main/ScrollContainer/ColorRect"]
z_index = 55
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 1071.0
offset_right = 250.0
offset_bottom = 1171.0
grow_horizontal = 2

[node name="9" type="Panel" parent="App_Main/ScrollContainer/ColorRect"]
z_index = 55
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 1194.0
offset_right = 250.0
offset_bottom = 1294.0
grow_horizontal = 2

[node name="10" type="Panel" parent="App_Main/ScrollContainer/ColorRect"]
z_index = 55
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -237.0
offset_top = 1177.0
offset_right = 263.0
offset_bottom = 1277.0
grow_horizontal = 2

[node name="11" type="Panel" parent="App_Main/ScrollContainer/ColorRect"]
z_index = 55
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 1335.0
offset_right = 250.0
offset_bottom = 1435.0
grow_horizontal = 2

[connection signal="pressed" from="1/Next_Btn" to="1" method="_on_next_btn_pressed"]
