[gd_scene load_steps=5 format=3 uid="uid://dvbi8p608biyl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4l2h"]
bg_color = Color(0.298039, 0.596078, 0.737255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m1ph7"]
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_ns5uf"]
font_size = 81

[sub_resource type="SystemFont" id="SystemFont_xygdh"]
subpixel_positioning = 0

[node name="2" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c4l2h")

[node name="Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -540.0
offset_top = 460.0
offset_right = 541.0
offset_bottom = 620.0
grow_horizontal = 2
text = "Page 3"
label_settings = SubResource("LabelSettings_m1ph7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -431.0
offset_top = -491.0
offset_right = 431.0
offset_bottom = 491.0
grow_horizontal = 2
grow_vertical = 2
text = "Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor "
label_settings = SubResource("LabelSettings_ns5uf")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="3_Next_Btn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -369.0
offset_top = -229.0
offset_right = -79.0
offset_bottom = -124.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_xygdh")
theme_override_font_sizes/font_size = 71
text = "NEXT"
